mongodb_url = mongodb+srv://admin:Minh2709!@cluster0.ih5wct7.mongodb.net/OrderFood
jwt_access_token = secretkey
JWT_SECRET = minh
jwt_refresh_token = secretrfrkey
GOOGLE_CLIENT_ID = 113981226682-vk1qqh65b4d0j2l5ag62k455s69dvkes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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